linux根目录下各文件夹的作用
https://blog.csdn.net/QQ2558030393/article/details/92062700

Linux目录详解
https://www.cnblogs.com/aidata/p/11753179.html

应用软件和安装包放在/opt
源码包安装在/usr/local/

1. bin
    系统快捷命令所在的目录 权限很高,大部分用户只有执行权限
    
19. usr
    和用户有关的文件系统（如头文件，库）都存放在这个目录

4. etc
    程序的配置文件目录 ->比如vi编辑器的vimrc, 系统不同用户的密码
                        -> 这个文件夹的权限很高, root权限才能编辑修改文件

5. home
    家目录, 所有普通用户默认都有一个以自己名字命名的文件夹 -> cd ~ 快速回到家目录

6. lib
    程序所需的共享动态链接库 -> 主要存放的都是系统程序共用的代码，提高程序的可读性，节省空间
    
14. sbin
    存放系统管理员可执行的命令 -> 和bin 的区别是sbin 一般不给普通用户执行

18. tmp
    存放系统或者用户的临时文件的目录
    
20. var
    存放类似日志这样随时间变化的文件
    
8. media
    存放所有关于媒体信息的文件
    
9. mnt
    所有挂载在系统中的设备 -> u盘\共享硬盘
    
10. opt
    安装程序的引导和程序文件 -> 一般是第三方服务

11. proc
    虚拟文件系统目录 -> process的缩写, 存放的是系统信息,进程信息,驱动信息
                        -> 存放了系统运行的绝大部分性能信息和各种参数

12. root
    超级管理员的home目录
   
3. dev
    设备列表文件夹 ->包括鼠标\键盘\硬盘等驱动文件   
  
7. lib32\lib64
    系统32\64位支持库
    
2. boot
    内核文件以及引导加载器相关文件
    
13. run
    保存从系统诞生到单签的系统信息文件
    
    
15. snap
    snap应用框架的程序文件
    
16. srv
    一般是系统存储的服务相关数据
    
17. sys
    系统中的设备和文件层次结构。文件夹中存储系统信息，用户需要的信息



21. cdrom
    光盘目录，如果插入光盘会出现光盘内容