1. 弱引用. 强引用...等等概念
2. 线性探测
3. http://liujinduo.com/2020/01/01/%e9%98%bf%e9%87%8c%e4%b8%ad%e9%97%b4%e4%bb%b6%e6%af%94%e8%b5%9b%ef%bc%882%ef%bc%89/#comment-24
4. Disruptor 高性能队列
7 一致性hash算法
15 Character.UnicodeScript.of(c) 用Unicode判断汉字

===vbs&bat=========================================
https://blog.csdn.net/carl6148/article/details/7905549
https://www.cnblogs.com/developer-ios/p/6291453.html

↓↓↓bat后台运行↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
@echo off 
if "%1" == "h" goto begin 
mshta vbscript:createobject("wscript.shell").run("%~nx0 h",0)(window.close)&&exit 
:begin 
::下面是你自己的代码。


