#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 26 21:51:54 CST 2020
base-api-core-3.0.1-SNAPSHOT.pom>=
base-api-core-3.0.1-20200717.030801-8.pom>nexus-mirror=
base-api-core-3.0.1-20200715.061959-7.pom>nexus-mirror=
base-api-core-3.0.1-20200924.080142-9.pom>nexus-mirror=
base-api-core-3.0.1-20200924.080142-9.jar>nexus-mirror=
base-api-core-3.0.1-SNAPSHOT.jar>=
base-api-core-3.0.1-20200715.061959-7.jar>nexus-mirror=
base-api-core-3.0.1-20200717.030801-8.jar>nexus-mirror=
base-api-core-3.0.1-SNAPSHOT-sources.jar>=
