!! 中文官方文档: https://jenkins.io/zh/doc/pipeline/tour/getting-started/  有问题先看文档!! 

1. 下载
    官网: https://jenkins.io/zh/download/
    使用的是当时的最新版2.150.3 (http://mirrors.jenkins.io/war-stable/latest/jenkins.war)

2. 创建jenkins 用户
    useradd -d (主目录目录) -m(有主目录就不用加,加上就帮你创建) (用户名)
        useradd jenkins -d /home/jenkins/ 
    passwd jenkins jenkins(改密码)
    
    chown jenkins:jenkins /home/jenkins/ -> 之前创建用户的时候没有用-d 是赋权然后再用usermod改主目录的
    
3. 运行(使用1.8的jdk)
    java -jar jenkins.war --httpPort=8080  -> 默认应该就是8080,最好指定. 可以在启动log里看
                                           -> INFO: Started ServerConnector@d2de489{HTTP/1.1,[http/1.1]}{0.0.0.0:8000}
                                           -> 记录控制台的密钥,或者根据浏览器的提示查找密钥
    也可以使用Tomcat等外置服务器,这样配置的端口和jdk都给外置服务器配置

4. 配置安装
    A. 打开浏览器访问jenkins 
        输入配置密钥, 或者根据(/root/.jenkins/secrets/initialAdminPassword)提示到指定文件夹获取
    B. 选择安装插件(建议安装, 自定义安装, 选择建议安装 需要在安装或卸载)
    C. 注册默认账户

5. 配置环境
    然后配置jdk,maven,git
    maven要下载插件