!! 中文官方文档: https://jenkins.io/zh/doc/pipeline/tour/getting-started/  有问题先看文档!! 

1. 下载依赖 (文档)
    sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

2. 导入密钥 (文档)
    sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

3. 安装
    yum install jenkin
    
4. 检索jenkins 安装路径
    rpm -ql jenkins
        -> /usr/lib/jenkins/：jenkins安装目录，war包会放在这里。
        -> /etc/sysconfig/jenkins：jenkins配置文件，“端口”，“JENKINS_HOME”等都可以在这里配置。
        -> /var/lib/jenkins/：默认的JENKINS_HOME。
        -> /var/log/jenkins/jenkins.log：jenkins日志文件。

5. 检查jdk是否在1.8以上
    echo $JAVA_HOME -> 服务器默认是1.7 所以需要改

5.1. 修改jdk路径
    vim /etc/init.d/jenkins
        修改 candidates 里jdk全部注释掉换成服务器1.8+的jdk路径

5.2. 修改端口和主目录
    vim /etc/sysconfig/jenkins
        主目录 : JENKINS_HOME=(pwd)
        端口   : JENKINS_PORT=(port)

6. 启动
    service jenkins start

4. 配置安装
    A. 打开浏览器访问jenkins 
        输入配置密钥, 或者根据(/root/.jenkins/secrets/initialAdminPassword)提示到指定文件夹获取
    B. 选择安装插件(建议安装, 自定义安装, 选择建议安装 需要在安装或卸载)
    C. 注册默认账户

5. 配置环境
    然后配置jdk,maven,git 
    maven要下载插件 (Maven Integration)























