<ul>
<li>v1.16.12 is the latest stable release of Project Lombok.</li>
<li>FEATURE: Generated classes, methods and fields can now also annotated with <code>@lombok.Generated</code> <br></li>
<li>PLATFORM: Lombok can now be used together with other annotation processors that are looking for lombok-generated methods, but only if lombok is the first annotation processor executed. The most commonly used annotation processor affected by this change is MapStruct; we've worked with the mapstruct team specifically to allow any order. Other annotation processors might follow the framework we've built to make this possible; point the authors of any such processor to us and we'll get it sorted <br /></li>
<li>PLATFORM: Eclipse: Refactor script 'rename field' when lombok has also generated getters and/or setters for this field is nicer now</li>
<li>BUGFIX: Something you never encountered.</li>
</ul>
