input {
        file {
                path => "/Users/jack/Desktop/person/elk/elasticsearch-6.1.1/logs/elasticsearch.log"
                type => "elasticsearch"
                start_position => "beginning" #从文件开始处读写
        }
}

output{
    elasticsearch{
        hosts=>["127.0.0.1:9201"]  
        index => "es-message-%{+YYYY.MM.dd}"
     }
   stdout{codec => rubydebug}
}