1. 导入dmp https://www.cnblogs.com/hanmk/p/7238581.html
    imp c##cashway/123456 file=D:\fzb1\remote.dmp full=y
    imp [要导入到那个表空间用户/密码] file=[dmp文件路径] full=
    
    
2. 导入dmp https://www.cnblogs.com/hanmk/p/7238581.html
    A. 创建目录
    create or replace directory dump_dir as 'D:\fzb';
    create or replace directory [oracle管理的目录名] as '[真实目录名]';
    
    B. 导入
    impdp gd_base/11@192.168.xx.xx/oanet  directory=dump_dir dumpfile=gd_base.DMP schemas=gd_base
    impdp [要导入到那个表空间用户(应该也可以用dba账户)/密码] directory=[oracle创建的目录] dumpfile=[dmp文件] schemas=[要导入到哪个域]