input {
   stdin {}
}

filter {  
    mutate {  
        split => ["message", "|"]  
    }  
}  

output {
    # 标准输出 
    # stdout {}
    # 输出进行格式化，采用Ruby库来解析日志   
     stdout { codec => rubydebug }
}
