1. 查看硬盘使用情况
    df -hl -> 查看整体硬盘 -> Filessystem中的tmpfs表示虚拟内存文件系统,基于内存的文件系统
                           -> Filessystem中的devtmpfs 文件系统创建设备节点,作用是加快系统系统
    df -h (目录全路径) -> 查看指定目录

2. 查看java安装路径
    echo $JAVA_HOME -> 显示的是系统变量里的java路径
    which java -> 查看的是可执行文件的位置, 默认是找 bash内所规范的目录
    
3. 查看系统信息
    lsb_release -a -> 显示版本信息
    getconf LONG_BIT -> 显示位数(64/32)

4. 加解压
    一般解压 tar -zxvf (gz包) (解压目录) -> 按压缩包的名字
    tar 
        -> 独立命令 cxtru 只能用一个,不能混用(不能tar -cx)
        -c: 建立压缩档案(压缩)
        -x：解压
        -t：查看内容
        -r：向压缩归档文件末尾追加文件
        -u：更新原压缩包中的文件
        
        ->  参数
        -z：有gzip属性的 (gz包?tar.gz用它)
        -j：有bz2属性的
        -Z：有compress属性的
        -v：显示所有过程
        -O：将文件解开到标准输出
               
        ->
        -f: 压缩包的名字 !!-f只能放在最后, 后面接文件名!!
        
        -> tar -zxvf (gz包) -C (解压目录)
        -C 指定目录


5. 用户/用户组
    A.用户
        创建用户                         useradd (用户名) -> 会自动创建一个同名用户组
                                            常用参数: -p:默认密码, -e:YYYYY-MM-DD格式指定一个账户过期的日期
                                                        -m:在/home下创建用户主目录,  -d:指定用户主目录
                                                        useradd [-mMnr][-c <备注>][-d <登入目录>][-e <有效期限>][-f <缓冲天数>][-g <群组>][-G <群组>][-s <shell>][-u <uid>][用户帐号]
        修改密码                         passwd (用户名)
        删除用户                         userdel -rf (用户名) -> 删除用户和用户组 -> 用的时候想清楚是不是单独用户组
        用户详情                         id (用户名) 或者 cat /etc/passwd | grep (用户名) => etc/passwd 储存着用户信息
        
    B.用户组
        创建工作组                       groupadd (用户组名)
        删除工作组                       groupdel (用户组名)
        查看当前用户所在工作组的用户     groups 
        查看工作组内的用户               cat /etc/group | grep (用户组) => 同理 /etc/group 储存着用户组信息

        将用户拉进组(不离开原来组)       usermod -G (用户组名) (用户名)
        将用户拉进组(离开原来组)         usermod -a -G (用户组名) (用户名) -> 默认组不会变
    
    => 对于用户和用户组 可以直接编辑group/passwd来达到修改目的
    => 关于用户创建并设置主目录 useradd -d (主文件夹) 
        !! 如果是使用usermod -d 修改文件主目录 会导致切换用户时显示 bash-4.2$ !!
        !! 删除用户会删除主目录 !!
        解决方法 : 没试过(参考: https://blog.csdn.net/hsg77/article/details/81872320 
                                https://blog.csdn.net/cloudeagle_bupt/article/details/82431047)
            root : cd  /etc/skel
            root : cp .bash_logout  (主文件夹)
                   cp .bash_profile (主文件夹)
                   cp .bashrc       (主文件夹)
        
6. 文件权限
    A.更改目录所有者命令
    chown -R (用户名):(用户组名) (目录) -> -R 表示递归赋权
    
    B.更改目录权限命令
    chmod -R 755 目录名称
    
7. 查看端口占用
    netstat  -anp  |grep (端口号)
    lsof -i:(端口号)
    
    !!有时会有很奇怪的现象 用上2个命令都看不到pid,可是程序却提示端口占用!!
    如果清楚知道是java且那个程序占用了的可以用
    命令:jps
    jps -> 是JDK 1.5提供的一个显示当前所有java进程pid的命令，简单实用

8. 查看内存占用
    A.是ps aux|head -1;ps aux|grep -v PID|sort -rn -k +4|head
    B.top命令
	
9. 清空缓存
	指的是 free 命令下的 buff/cache
	echo 3 > /proc/sys/vm/drop_caches
    
9. 查找文件
    find 
   
10. top 命令 (参考:https://www.cnblogs.com/mengchunchen/p/9669704.html)
    top是linux下的性能分析工具 相当于win的任务管理器
    第一行
    (top) 系统时间 up 系统启动后到现在的运作时间 当前连接的终端数 users, load average 当前系统负载的平均值(后面的三个值分别为1分钟前、5分钟前、15分钟前进程的平均数，一般的可以认为这个数值超过 CPU 数目时，CPU 将比较吃力的负载当前系统所包含的进程)
    第二行
    (Tasks) 总进程数 total, 当前运行中的进程数 running,
    处于等待的线程数 sleeping, 被系统停止的线程数 stoped,
    僵尸进程数 zombie
    第三行
    (Cpus) 用户空间占用cpu的百分比 us, 内核空间占用cpu的百分比sy
    用户进程空间改变过优先级的程序占用cpu的百分比 ni, 空闲cpu的百分比id
    等待输入输出的cpu时间百分比
    第四行
    (Mem) 物理内存总空间 total, 使用的物理内存used,
    空闲内存总量 free, 用作内核缓存的内存量 buffers
    第五行
    (Swap)交换分区 和(Mem) 类似, 通常交换分区被频繁使用大概率是物理内存不足
    
    进程列表栏
    PID     进程id
    USER    进程所有者
    PR      进程优先级(越小越优先)
    NInice  值(什么鬼..)
    VIRT    占用的虚拟内存
    RES     占用的物理内存
    SHR     占用的共享内存
    S       进程状态(S:休眠, R:运行, Z:僵尸状态, N:优先级为负数)
    %CPU    CPU使用率
    %MEM    占用内存的百分比
    %TIME   占用CPU时间的累加值(从启动开始累加)
    COMMAND 进程启动命令名称
    
    可以在top运行中的时间键入指令控制显示
    M       按照内存占用排序
    P       按照CPU占用率排序
    T       按%Time排行
    N       按照PID排序
    
    s       改变刷新频率(默认3秒)
    q       退出
    h       显示帮助
    
    l       改变第一行(top)显示方式
    t       改变第二行(Tasks)和第三行(Cpus)显示方式
    m       改变第四行(Mem)和第五行(Swap)显示方式
    

11. wget
    wget是linux中的一个下载文件的工具, 同时支持ftp和http下载 参考:https://www.cnblogs.com/zhoul/p/9939601.html
    wget [arg] [url]
    -o --output-flie=FILE           将url中获取的数据写入FILE => 下载改名
    -a --append-output=FILE         将url中获取的数据添加到FILE
    -q --quit                       安静模式, 不输出信息
    
    -t --tries=NUMBER               重试次数
    -c --continue                   断点续传模式(应该也要服务端支持吧)
    --limit-rate=RATE               限制下载速率为RATE
    
    --http-user=USER                http-设置账户(ftp改下前缀)
    --http-password=PW              http-设置密码
    


win 查看端口占用
查看8080被那个占用
netstat -ano|findstr "8080"



关闭图形界面
sudo systemctl set-default multi-user.target
sudo reboot

开启图形界面
sudo systemctl set-default graphical.target
sudo reboot


