1. 其他用户无法使用sudo <command>
    A. 切换到root 
    B. chmod u+w /etc/sudoers => 给这个文件写权限
    C. vim /etc/sudoers => 编辑这个文件
        找到 [ root ALL=(ALL) ALL ] 这一行
        按照下面的格式添加用户/用户组
            
            youuser(用户名)            ALL=(ALL)(主机名列表=命令列表)               ALL(使用命令的绝对路径)
            %youuser(用户组名)         ALL=(ALL)(主机名列表=命令列表)               ALL(使用命令的绝对路径)
            youuser            ALL=(ALL)                (免密)NOPASSWD: ALL
            %youuser           ALL=(ALL)                (免密)NOPASSWD: ALL
    D. chmod u-w /etc/sudoers => 撤销写权限
    
    
2. 将脚本全局化
ln -s  {脚本/程序名称} /etc/init.d/{全局名称}